kotlin.code.style=official

org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=756m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
systemProp.org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=756m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true

org.gradle.internal.publish.checksums.insecure=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
kotlin.native.disableCompilerDaemon=true
kotlin.native.ignoreDisabledTargets=true
systemProp.kotlin.native.disableCompilerDaemon=true
org.gradle.configureondemand=false
kotlin.mpp.stability.nowarn=true

kotlin.incremental=true

ossrhUsername=xx
ossrhPassword=xx
